org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
ReactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
